import 'package:flutter/material.dart';

///新闻详情界面
class NewsPage extends StatelessWidget {
  final String _content, _title, _pic;
  NewsPage(this._title,this._content,this._pic);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
            leading: IconButton(
                icon:Icon(Icons.keyboard_arrow_left),
                color: Colors.white,
                onPressed: (){Navigator.pop(context);}),
            title: Text('资讯详情', style: TextStyle(color: Colors.white,fontSize: 16, fontWeight: FontWeight.w500),),
            backgroundColor: Color.fromARGB(255, 150, 140, 240)),
            body: ListView(
              padding: EdgeInsets.fromLTRB(MediaQuery.of(context).size.width*0.05, 0, MediaQuery.of(context).size.width*0.05, 0),
                children: <Widget>[
                  SizedBox(height: 20),
                  Text(_title, style: TextStyle(fontSize: 24,fontWeight: FontWeight.w600)),
                  Container(
                      height: 30,
                      decoration: UnderlineTabIndicator(
                          borderSide: BorderSide(width: 0.5, color: Colors.black45),
                      )),
                  SizedBox(height: 30),
                  Center(
                      child:Container(
                        decoration: BoxDecoration(
                            image:DecorationImage(
                                image: AssetImage(_pic),
                                fit: BoxFit.fill)),
                        height: MediaQuery.of(context).size.width*0.55,
                        width: MediaQuery.of(context).size.width*0.9,
                      )),
                  SizedBox(height: 30),
                  Text(_content, style: TextStyle(fontSize: 16,fontWeight: FontWeight.w400)),
                  SizedBox(height: 60)
                ])
        );
  }
}

String article1 = '''    
    欧洲聚集了一批闻名世界的老牌汽车制造巨头，但是在电动车、自动驾驶技术、车用动力电池等新兴技术领域，欧洲出现了落后于其他国家地区的状况，欧洲正在采取各种非常规手段进行追赶。
    据外媒最新消息，9月6日，德国政府经济部表示，正在讨论组建第二家欧洲动力电池生产集团，预计将于今年秋季达成初步协议。
    德国经济部一位发言人拒绝透露可能参与的公司的名称，但补充说，德国公司在欧洲未来出现的两个动力电池集团都将扮演重要角色。
    德国经济部长阿梅尔（Peter Altmaier）今年六月份表示，他预计最终欧洲可能会有三家大型汽车电池集团。
    周五稍早前，德国一家媒体引述阿梅尔的话报道称，德国已与其他八个欧洲国家达成原则协议，成立第二个生产和回收汽车电池的集团。
    消息人士称，参加欧洲第二个汽车电池集团的德国公司包括汽车厂商宝马、巴斯夫（德国化工业巨头）、BMZ集团和Varta等公司。其中，BMZ是专业的汽车电池制造商。
    据国外媒体报道，这些欧洲国家和企业共同抱团创办汽车电池集团的目的，是希望形成合力，和亚洲主要的动力电池供应商进行竞争。
    开端
    今年四月份，德国和法国合作，已经组建了欧洲第一个跨国汽车电池生产集团，参与的企业包括法国唯一汽车巨头标致雪铁龙集团及其德国子公司欧宝和法国电池制造商Saft等。
    德国和法国政府宣布，将为上述第一个电池合作项目投资50到60亿欧元，其中的40亿欧元来自于私营企业，主要是欧洲的汽车制造商和电池制造商。这一项目覆盖了电池原材料获取、电池生产以及电池回收等领域。
    根据合作项目，法国和德国将首先在法国建设一个试验性电池工厂，未来在法国和德国各自建设一个汽车电池工厂，每个工厂将雇佣1500名员工。
    上述涉及九个国家的第二个汽车电池项目，涉及到哪些具体国家，未来将会设立几个工厂、产量规模如何，这些信息尚不得而知。
    落伍
    众所周知的是，欧洲是传统汽车行业相当发达的地区，拥有许多全球知名的汽车品牌，但是在纯电动车方面，欧洲汽车企业被认为出现了反应迟钝的问题。相较而言，美国出现了特斯拉这样的行业翘楚，成为电动车和自动驾驶技术的创新先锋，特斯拉的Model 3也成为有史以来受关注度最高的电动车型。中国也成为电动车的大市场，不仅销量遥居全球第一名，而且出现了数百家电动车制造商和一批锂电池厂家。
    据国外媒体报道，在全球汽车电池领域，东亚的中日韩三国目前明显处于领先优势，出现了一大批有实力的电池厂商，比如宁德时代、比亚迪、松下、LG化学、三星SDI、国轩高科等。
    欧洲在汽车电池领域的落后，让欧洲各界心急如焚。据报道，在过去几个月中，欧盟委员会副主席萨科伟领导的一个政府团体与欧洲的制造商、开发银行以及金融机构进行了磋商，准备投资1000亿欧元，在欧洲打造锂电池产业链，为欧洲各国未来的纯电动车发展奠定基础。
    
来源：腾讯科技
    ''';
String article2 = '''
    日前，YouTube网站上有一段名为“电动汽车电池回收新方法”视频。在视频中，人们看到，锯齿状的金属辊子嘎吱嘎吱地响着，将电池模块吞进去，然后碾碎电池框架，撕开锂聚合物电芯的银色箔片，最终，所有的东西都被碾成碎片，变成细粉。接着，这些细粉被投进酸液中，形成的盐和氧化物，可以用来制造新电池。
    这个过程似乎是不可能的，因为电池具有易燃特性，只需要一点电压、一点火花，火焰就会升腾起来。因此，德国Duesenfeld公司将电池完全放电，并在密闭的磨碎机中充入氮气。易燃电解质液体被蒸发和泵出，接着析出粉末。这样，电池中96%的材料都可以回收利用。
    随着电动出行趋势日渐明显，一系列高性能电动汽车相继投放市场。现在，是时候考虑一下，当这些汽车发生事故或者报废时，应该怎样处理电池。 自2019年3月以来，瑞士国家联邦实验室Empa的研究人员Rolf Widmer及其同事，一直与汽车回收基金会进行相关项目合作。他们分析汽车回收系统，研究成本和生态足迹，并进行模型计算，以估算未来的旧电池数量，最后，提出适当的策略。
    冷循环还是热循环？
    大多数锂离子电池都不会像Duesenfeld公司那样采用冷碎方法，而是磨碎前先在烤箱里加热。这方面的市场领导者是比利时的Umicore公司。在热循环过程中，电池薄铜箔熔化，连同钴和镍，形成一种可以回收的合金。然而，电池的锂、石墨、液体电解质和铝燃烧后成为矿渣。
    除热回收和惰性气体冷粉碎外，还有其他自动分解方法。为了防止火灾发生，瑞士专业电池回收公司Batrec Industrie AG在潮湿的环境中粉碎了一些电池。Empa专家将对所有方法进行比较。
    运输问题
    寻找最佳回收体系不仅要考虑粉碎问题，还需要建立供应链。瑞士汽车回收基金会常务董事Daniel Christen称：“在事故时受损的汽车电池可能会突然燃烧。目前为止，这些电池只能作为危险品装在特殊容器中运输。”这样做既昂贵又耗时间。Christen正在寻找一种成本更低廉的解决方案来“解除”电池武装，并将其交付给处理公司。 目前已有一些方法：例如，瑞士Blubox 公司使用荷兰制造商生产的“Firebox”。这是一种装有内置灭火系统的货运集装箱，可以装下一整车或更大容量的“拆卸”电池。
    最后，必须对货运代理和汽车回收商进行培训，以免在回收报废电动汽车时受伤。现在已经有一个相关数据库，为救援人员提供信息，消防员在电脑上输入车牌号，就可以现场识别电动汽车。平板电脑上会显示如何断开电池。利用同样的信息，也可以安全拆卸电动汽车。
    很多问题有待解决
    在建立回收系统之前，仍有许多问题有待解决。二手电池市场将如何发展？以后，用新的电池组件修复废旧电池组，并将它们重新投放市场，就像翻新发动机或变速箱一样，这样做是否值得？在“第二次生命”中，旧汽车电池会不会变成固定的太阳能存储单元？退役电池需要多长时间才能进入回收公司？是否需要提升回收处理能力，或者汽车制造商是否会自行收集和回收大部分电池？\n    这在很大程度上将取决于原材料的市场价格，比如锂、钴、镍和石墨的价值。同时，取决于新电池的价格和性能，并受到政治环境的影响，后者可以设定框架条件并发布法规。

来源：盖世汽车
''';
String article3 = '''
    一项5500万英镑(约合6780万美元)的基金已被指定用于英国的五个项目，研究开发下一代电池储能技术。
    以政府主导的法拉第研究所(Faraday Institution)已将资金分配给5个财团主导的项目，目的是克服电池方面的挑战，尤其是改善性能和降低成本。这些项目将着眼于用于电网储能、电动汽车和其他应用的电池的化学成分、系统和制造方法。
    这些项目预计为期四年，分为四个重点类别：
    下一代锂离子阴极
    两个项目将探索这一重点。第一个项目名为“FutureCat”，由谢菲尔德大学领导。该公司正在寻找能够携带更多电荷、更适合长时间循环的阴极，并能提高离子迁移率。这将提高电池的耐用性，以及电动汽车的续航里程和加速度。
    第二个项目“CATMAT”将由巴斯大学(University of Bath)牵头，旨在发现新的阴极材料，扩大最有前途材料的合成规模，并将其吸收成完全集成的电池，以展示性能。
    锂硫电池技术
    伦敦大学学院将领导这一项目，该项目旨在使锂硫电池技术“快速”改进。伦敦大学学院表示，这可能使此类电池超越锂离子电池的“固有局限”。
    下一代钠离子电池
    该项目由圣安德鲁斯大学牵头，旨在加快钠离子电池的发展，使高性能、低成本、长循环寿命的安全钠离子电池走上商业化的道路。
    下一代电极制造
    由牛津大学(University of Oxford)牵头的Nextrode项目将开发新的制造工具，以制造新一代智能高性能电极，希望使电动汽车的电池续航里程更长、更耐用。
    这是法拉第研究所的第二轮资助，2018年，该机构为四个项目提供了4200万英镑的资助。
    现有的四个项目的重点是提高当前一代锂离子电池的化学性能和可回收性，并解决电池商业化所面临的科学障碍。
    法拉第电池挑战是英国政府产业战略挑战基金的一部分。政府在2017年推出该基金时，承诺向法拉第研究所投资2.46亿英镑。
    法拉第研究所首席执行官尼尔？莫里斯表示，这项研究是在“一种紧迫感”下进行的。
    莫里斯说：“随着世界向低碳经济迈进，并寻求转向清洁能源生产方式，英国必须在提高能源储存效率方面发挥带头作用。”

来源：中国新能源网
''';
String article4 = '''
    9月12日，京师一号卫星在太原卫星发射中心由神舟四号乙火箭发射成功并进入预定轨道，该卫星为全球变化科学实验卫星系统首发星，是我国第一颗专用于极地气候与环境监测的卫星。京师一号卫星由比克电池18650-2.75Ah高能电芯提供电能驱动，该电芯以高安全、高能量密度及高一致性保障卫星在739km的轨道高度稳定运行。
    京师一号卫星为深圳东方红研制的商业遥感小型卫星，是微景星座的首发星，主要用于极地重点事件、极地航道重点区域重复观测以及极地航道船只监测，除服务于主业务极地环境监测外，还可以根据需求进行其他地区数据采集，为后续星座建设及数据服务做好支撑。作为我国首颗专用于极地气候与环境监测的卫星，京师一号卫星将有效填补我国对极地观测数据的不足。
    作为卫星运行的保障，比克18650-2.75Ah高能芯具备轻量化、高空间灵活性、高能量密度、高安全、高一致性等卓越性能，适应了京师一号作为一颗16kg的微纳卫星的高集成度设计，在运行安全、散热等方面为其提供了支持，为星上相机和AIS接收机多个载荷的协同使用提供了帮助，充分满足了京师一号的多样电能需求。
    除了京师一号卫星，比克18650电芯还曾为天平一号卫星、开拓一号卫星等多个航天器提供电能支持。在航空航天这一应用领域中，比克电池在电芯重量、性能等多方面不断进行打磨和优化，致力于以更安全、稳定、灵活、轻量的性能推动电芯使用场景的不断拓展，持续助力中国航空航天事业向更广阔的边界发起探索。

来源：比克电池
''';
String article5 = '''
    日前，戴姆勒集团对外宣布，公司已与孚能科技（Farasis Energy）达成协议，将向后者采购电动车所需的锂离子电池。孚能科技正在德国东部建造工厂，从而帮助梅赛德斯-奔驰提升电动车的产能。
    戴姆勒集团负责研究梅赛德斯-奔驰汽车开发的董事会成员马库斯·舍费尔表示，孚能科技生产的锂离子电池相对安全性能更高，希望在确保安全性的前提下，再去提升电池能量密度。新工厂产量将达到数百万兆瓦，将为戴姆勒在德国卡门茨、布鲁尔和辛德芬根的车辆生产工厂提供电池。此外，在生产过程中，工厂会使用可再生能源来为电池的生产提供能量。孚能科技对外表示，他们将投资6亿欧元（约合人民币47亿元）进行新工厂的建设。
    此前，孚能科技已经通过戴姆勒技术认证，并成功进入戴姆勒供应商体系。2018年，戴姆勒表示到2030年将购买价值超过200亿欧元（约合人民币1567亿元）的电池，但并未明说从哪些供应商处采购电池。孚能科技对外表示，已经拿到了相关企业超过百亿欧元的订单，鉴于双方的保密协议，暂时不予公布企业名称。
    戴姆勒还在2019法兰克福国际车展上提出了“碳中和”生产目标，到2030年，新能源车型在乘用车销量中占比要达到50%以上。为尽快推动这一目标的实现，戴姆勒与多个合作伙伴展开合作，2018年2月，戴姆勒与北汽集团共同投资119亿元，用于建立生产基地、扩大产能，生产包括新能源汽车在内的多款奔驰新车型。另外，戴姆勒与比亚迪的合资品牌腾势也将推出全新插电式混合动力汽车和纯电动车型。
    2019年5月，戴姆勒通过了一项名为“Ambition 2039”的计划，希望未来20年内，用碳中和的方式生产所有乘用车产品。梅赛德斯-奔驰当前正在努力保证车辆所使用的部分电池，来源于100%可再生能源。
    孚能科技是一家总部位于中国的锂离子电池技术开发与供应商，公司在中国、德国和美国都设有研发中心。他们在中国还设有两座工厂，分别位于江西赣州和江苏镇江。
    
    
来源：汽车之家
''';